{
  "name": "primo-color-theme",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "gpeterso@umn.edu",
  "bin": {
    "primo-colors": "index.js"
  },
  "dependencies": {
    "lodash.template": "^4.5.0",
    "node-fetch": "^3.2.10",
    "node-sass": "^7.0.1",
    "tar-fs": "^2.1.1",
    "yargs": "^17.5.1"
  }
}
